<html>
  <head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>深度学习 | SQLCOW</title>
<link rel="shortcut icon" href="https://sqlcow.github.io/favicon.ico?v=1690881057179">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://sqlcow.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="深度学习 | SQLCOW - Atom Feed" href="https://sqlcow.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



  <meta name="description" content="本博客已迁移到blog.sqlcow.com" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://sqlcow.github.io">
  <img class="avatar" src="https://sqlcow.github.io/images/avatar.png?v=1690881057179" alt="">
  </a>
  <h1 class="site-title">
    SQLCOW
  </h1>
  <p class="site-description">
    本博客已迁移到blog.sqlcow.com
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://sqlcow.github.io/about" class="menu">
          关于
        </a>
      
    
      
        <a href="http://temp.sqlcow.com/" class="menu">
          照片墙
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="current-tag-container">
            <h2 class="title">
                标签：# 深度学习
            </h2> 
        </div>
        <div class="post-container">
  
    <article class="post">
      <a href="https://sqlcow.github.io/AjVHWV8P1/">
        <h2 class="post-title">从零复现ChatGPT-------对于生成式大语言模型的源码理解（一）</h2>
      </a>
      <div class="post-info">
        <span>
          2023-06-24
        </span>
        <span>
          19 min read
        </span>
        
          <a href="https://sqlcow.github.io/mx/" class="post-tag">
            # 模型
          </a>
        
          <a href="https://sqlcow.github.io/rgzn/" class="post-tag">
            # 人工智能
          </a>
        
          <a href="https://sqlcow.github.io/sdxx/" class="post-tag">
            # 深度学习
          </a>
        
      </div>
      
        <a href="https://sqlcow.github.io/AjVHWV8P1/" class="post-feature-image" style="background-image: url('https://typora-1314670570.cos.ap-beijing.myqcloud.com//typoraimage-20230624144637937.png')">
        </a>
      
      <div class="post-abstract">
        <p>本文是一篇对Chatgpt为代表的生成式大语言模型原理的理解，面向的是0基础人群。文章大部分以汉字和图片的形式书写，具体的代码实现仍需要补充。</p>

      </div>
    </article>
  
</div>

        <div class="pagination-container">
  
  
</div>

        <div class="site-footer">
  Powered by <a href="http://blog.sqlcow.com" target="_blank">王广宇</a>
  <a class="rss" href="https://sqlcow.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
